COFFEE_MESSAGE="Coffeetime!"
COFFEE_SLACK_EMOJI=":coffee:"
COFFEE_EXPIRATION_SECONDS=1200
LUNCH_MESSAGE="Having lunch"
LUNCH_SLACK_EMOJI=":chompy:"
LUNCH_EXPIRATION_SECONDS=3600
SLACK_TOKEN=your-token-that-you-can-get-by-creating-a-new-app-on-api.slack.com
